{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speakspace | Participant Dashboard</title>
    <!-- Add this with your other CSS links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/participant.css' %}">
    
</head>
<body>
    {{ groups|json_script:"group-data" }}
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <i class="fas fa-users"></i>
                <span>speakspace</span>
            </div>
            <div class="nav-links">
                <a href="#" class="active"><i class="fas fa-home"></i> Home</a>
                <a href="#"><i class="fas fa-calendar-alt"></i> Sessions</a>
                <a href="#"><i class="fas fa-chart-line"></i> Progress</a>
                <a href="#"><i class="fas fa-trophy"></i> Leaderboard</a>
                <a href="#"><i class="fas fa-user-friends"></i> Network</a>
            </div>
            <div class="nav-right">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="User">
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Welcome Banner -->
        <section class="welcome-banner fade-in">
            <div class="welcome-content">
                <h1>Welcome back, <span class="highlight">{{user.name}}</span></h1>
                <p class="subtitle">Ready to improve your communication skills today?</p>
                <button class="cta-button">
                    <i class="fas fa-rocket"></i> Join a Session
                </button>
            </div>
            <div class="welcome-illustration">
                <img src="gd_svg.svg" alt="Group Discussion">
            </div>
        </section>

        <!-- Stats Panel -->
        <section class="stats-panel">
            <div class="stat-card slide-in-left delay-1">
                <div class="stat-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-content">
                    <h3>24</h3>
                    <p>Sessions Attended</p>
                </div>
                <div class="stat-decoration"></div>
            </div>
            
            <div class="stat-card slide-in-left delay-2">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-content">
                    <h3>4.8<span>/5</span></h3>
                    <p>Average Rating</p>
                </div>
                <div class="stat-decoration"></div>
            </div>
            
            <div class="stat-card slide-in-left delay-3">
                <div class="stat-icon">
                    <i class="fas fa-award"></i>
                </div>
                <div class="stat-content">
                    <h3>5</h3>
                    <p>Badges Earned</p>
                </div>
                <div class="stat-decoration"></div>
            </div>
        </section>

        <!-- Quick Actions -->
        <section class="quick-actions">
            <h2 class="section-title slide-in-up">Quick Actions</h2>
            <div class="actions-grid">
                <div class="action-card zoom-in delay-1">
                    <div class="action-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Join GD Session</h3>
                    <p>Practice group discussions with peers</p>
                    <div class="action-overlay"></div>
                </div>
                
                <div class="action-card zoom-in delay-2">
                    <div class="action-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Join Interview</h3>
                    <p>Simulate real interview scenarios</p>
                    <div class="action-overlay"></div>
                </div>
                
                <div class="action-card zoom-in delay-3">
                    <div class="action-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>View Leaderboard</h3>
                    <p>See where you stand among peers</p>
                    <div class="action-overlay"></div>
                </div>
                
                <div class="action-card zoom-in delay-4">
                    <div class="action-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>View Analysis</h3>
                    <p>Detailed feedback on your performance</p>
                    <div class="action-overlay"></div>
                </div>
                
                <div class="action-card zoom-in delay-5">
                    <div class="action-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h3>Connect Peers</h3>
                    <p>Build your learning network</p>
                    <div class="action-overlay"></div>
                </div>
                
                <div class="action-card zoom-in delay-6">
                    <div class="action-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Resources</h3>
                    <p>Learning materials & tips</p>
                    <div class="action-overlay"></div>
                </div>
            </div>
        </section>

  <!-- Performance Graph Section -->
<section class="performance-section">
  <h2 class="section-title slide-in-up">Your Performance</h2>
  <div class="performance-card fade-in">
      <div class="graph-container">
          <canvas id="performanceGraph"></canvas>
      </div>
      <div class="performance-summary">
          <h3>Performance Overview</h3>
          <p>Your score has improved by <span class="improvement-value">15%</span> over the last 6 weeks.</p>
          <div class="performance-stats">
              <div class="stat-item">
                  <span class="stat-value">84%</span>
                  <span class="stat-label">Current Score</span>
              </div>
              <div class="stat-item">
                  <span class="stat-value up">+15%</span>
                  <span class="stat-label">Improvement</span>
              </div>
              <div class="stat-item">
                  <span class="stat-value">92%</span>
                  <span class="stat-label">Best Score</span>
              </div>
          </div>
      </div>
  </div>
</section>
      
        <!-- Motivation Section -->
        <section class="motivation-section fade-in">
            <div class="motivation-card">
                <div class="motivation-content">
                    <h2>Tip of the Day</h2>
                    <blockquote>
                        "The most important thing in communication is hearing what isn't said. Practice active listening by focusing completely on the speaker, avoiding interruptions, and reflecting back what you've understood."
                    </blockquote>
                    <p class="motivation-author">- Peter Drucker</p>
                </div>
                <div class="motivation-image">
                    <img src="man_svg.svg" alt="Communication Tip">
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-users"></i>
                <span>speakspace</span>
            </div>
            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Help Center</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-copyright">
            &copy; 2023 speakspace. All rights reserved.
        </div>
    </footer>

    <!-- Add this before your script.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="{% static 'js/participant.js' %}"></script>
    
</body>

</html>