{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GD Mentor | Session Creator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/ask_questions.css' %}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <i class="fas fa-users"></i>
                <span>GD Mentor</span>
            </div>
            <div class="nav-links">
                <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="#" class="active"><i class="fas fa-plus-circle"></i> Create Session</a>
                <a href="#"><i class="fas fa-calendar-alt"></i> Sessions</a>
                <a href="#"><i class="fas fa-user-friends"></i> Participants</a>
                <a href="#"><i class="fas fa-chart-line"></i> Analytics</a>
            </div>
            <div class="nav-right">
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Moderator">
                    </div>
                    <span>Moderator</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1><i class="fas fa-plus-circle"></i> Create New Session</h1>
            <p>Configure your group discussion or interview session</p>
        </div>

        <!-- Session Creation Card -->
        <div class="creation-card fade-in">
            <div class="card-header">
                <h2><i class="fas fa-cogs"></i> Session Configuration</h2>
            </div>
            
            <div class="card-body">
                <!-- Department Selection -->
                <div class="form-group slide-in-left">
                    <label for="department"><i class="fas fa-building"></i> Select Department</label>
                    <select id="department" class="modern-select">
                        <option value="">-- Select Department --</option>
                        <option value="CSE">Computer Science & Engineering</option>
                        <option value="IT">Information Technology</option>
                        <option value="ECE">Electronics & Communication</option>
                        <option value="ME">Mechanical Engineering</option>
                        <option value="CE">Civil Engineering</option>
                        <option value="EE">Electrical Engineering</option>
                    </select>
                </div>

                <!-- Question Source Selection -->
                <div class="form-group slide-in-right">
                    <label><i class="fas fa-question-circle"></i> Question Sources</label>
                    <div class="toggle-group">
                        <button class="toggle-btn active" id="loadFromCSV">
                            <i class="fas fa-file-csv"></i> Load from CSV
                        </button>
                        <button class="toggle-btn" id="addManually">
                            <i class="fas fa-keyboard"></i> Add Manually
                        </button>
                    </div>
                </div>

                <!-- CSV Question Loader -->
                <div class="form-group csv-loader zoom-in" id="csvSection">
                    <div class="file-upload-container">
                        <div class="upload-area" id="dropZone">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h3>Upload CSV File</h3>
                            <p>Drag & drop your questions file here or click to browse</p>
                            <input type="file" id="csvFile" accept=".csv">
                            <button class="browse-btn">Browse Files</button>
                        </div>
                        <div class="sample-link">
                            <a href="#" id="downloadSample"><i class="fas fa-download"></i> Download Sample CSV</a>
                        </div>
                    </div>
                    
                    <!-- Number of Questions Selector -->
                    <div class="form-group num-questions-selector hidden" id="numQuestionsSelector">
                        <label><i class="fas fa-list-ol"></i> Number of Questions to Select</label>
                        <div class="range-container">
                            <input type="range" id="numQuestionsRange" min="1" max="50" value="10">
                            <div class="range-value">
                                <span id="numQuestionsValue">10</span> questions
                            </div>
                        </div>
                        <div class="hint"><i class="fas fa-info-circle"></i> Select how many random questions to use from the CSV</div>
                    </div>
                </div>

                <!-- Manual Question Input -->
                <div class="form-group manual-input hidden zoom-in" id="manualSection">
                    <div class="input-group">
                        <label><i class="fas fa-keyboard"></i> Enter Questions</label>
                        <textarea id="manualQuestions" placeholder="Type your questions here, separated by commas
Example:
What are your strengths?, Where do you see yourself in 5 years?, How do you handle conflict?"></textarea>
                        <div class="hint"><i class="fas fa-info-circle"></i> Separate multiple questions with commas</div>
                    </div>
                </div>

                <!-- Preview Section -->
                <div class="form-group preview-section slide-in-up">
                    <div class="preview-header">
                        <h3><i class="fas fa-eye"></i> Questions Preview</h3>
                        <span class="count-badge" id="questionCount">0 questions</span>
                    </div>
                    <div class="questions-preview" id="questionsPreview">
                        <div class="empty-state">
                            <img src="https://cdn-icons-png.flaticon.com/512/4076/4076478.png" alt="No questions">
                            <p>No questions loaded yet</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <button class="create-btn" id="createSessionBtn">
                    <i class="fas fa-rocket"></i> Create Session
                </button>
            </div>
        </div>
    </main>

    <!-- Session Creation Modal -->
    <div class="modal-overlay hidden" id="modalOverlay">
        <div class="modal-container zoom-in">
            <div class="modal-header">
                <h2><i class="fas fa-check-circle"></i> Session Created!</h2>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="success-animation">
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                </div>
                <p>Your session has been successfully created with <span id="modalQuestionCount">12</span> questions.</p>
                <div class="session-details">
                    <p><strong>Department:</strong> <span id="modalDept">Computer Science</span></p>
                    <p><strong>Session ID:</strong> GD-<span id="modalSessionId">2847</span></p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-outline" id="viewSessionBtn">
                    <i class="fas fa-external-link-alt"></i> View Session
                </button>
                <button class="btn-primary" id="closeModalBtn">
                    <i class="fas fa-check"></i> Done
                </button>
            </div>
        </div>
    </div>

    <script src="{% static 'js/ask_questions.js' %}"></script>
</body>
<script>function createSession() {
    function getQuestionsFromPreview() {
    const previewItems = document.querySelectorAll('#questionsPreview .question-text');
    const questions = [];

    previewItems.forEach(item => {
        const fullText = item.textContent.trim();  // e.g., "1. What is your name?"
        const question = fullText.replace(/^\d+\.\s*/, ''); // remove leading number + dot
        if (question) {
            questions.push(question);
        }
    });

    console.log(questions);
}
}
</script>
</html>