<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Chat UI</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 25%;
      background-color: #fff;
      padding: 1rem;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
    }
    .chat-container {
      width: 75%;
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
    .participants {
      list-style: none;
      padding: 0;
    }
    .participant {
      display: flex;
      align-items: center;
      margin-bottom: 0.75rem;
    }
    .participant .avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .messages {
      flex-grow: 1;
      overflow-y: auto;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
    }
    .message-row {
      display: flex;
      margin-bottom: 1rem;
      align-items: flex-end;
    }
    .message-row.user {
      flex-direction: row-reverse;
    }
    .message-content {
      max-width: 60%;
      background-color: #ffffff;
      padding: 10px 15px;
      border-radius: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 0 10px;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .sender {
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input-area {
      display: flex;
      margin-top: auto;
    }
    .input-area input {
      flex: 1;
      padding: 0.5rem;
      border-radius: 20px;
      border: 1px solid #ccc;
      margin-right: 0.5rem;
    }
    .input-area button {
      background-color: #4f46e5;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Participants (<span id="participant-count"></span>)</h2>
    <ul class="participants" id="participants"></ul>
  </div>

  <div class="chat-container">
    <div class="messages" id="messages"></div>
    <div class="input-area">
      <input type="text" id="messageInput" placeholder="Type a message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    const participants = [
      { id: 1, name: 'Alice', avatar: 'https://i.pravatar.cc/150?img=1' },
      { id: 2, name: 'Bob', avatar: 'https://i.pravatar.cc/150?img=2' },
      { id: 3, name: 'Charlie', avatar: 'https://i.pravatar.cc/150?img=3' }
    ];

    const currentUser = participants[0];

    const messages = [
      { id: 1, sender: participants[0], text: 'Hey there!' },
      { id: 2, sender: participants[1], text: 'Hi Alice! Welcome.' }
    ];

    function renderParticipants() {
      const list = document.getElementById('participants');
      list.innerHTML = '';
      participants.forEach(p => {
        const li = document.createElement('li');
        li.className = 'participant';
        li.innerHTML = `<img src="${p.avatar}" class="avatar"><span>${p.name}</span>`;
        list.appendChild(li);
      });
      document.getElementById('participant-count').textContent = participants.length;
    }

    function renderMessages() {
      const container = document.getElementById('messages');
      container.innerHTML = '';
      messages.forEach(msg => {
        const row = document.createElement('div');
        row.className = `message-row ${msg.sender.id === currentUser.id ? 'user' : ''}`;
        row.innerHTML = `
          <img src="${msg.sender.avatar}" class="avatar">
          <div class="message-content">
            <div class="sender">${msg.sender.name}</div>
            <div>${msg.text}</div>
          </div>
        `;
        container.appendChild(row);
      });
      container.scrollTop = container.scrollHeight;
    }

    function sendMessage() {
      const input = document.getElementById('messageInput');
      const text = input.value.trim();
      if (text === '') return;
      const newMessage = {
        id: messages.length + 1,
        sender: currentUser,
        text: text
      };
      messages.push(newMessage);
      input.value = '';
      renderMessages();
    }

    renderParticipants();
    renderMessages();
  </script>
</body>
</html>
