{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakSpace | Create Session</title>
    <link rel="stylesheet" href="{% static 'css/create_session.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="#">
                    <i class="fas fa-comments"></i>
                    <span>SpeakSpace</span>
                </a>
            </div>

            <button class="navbar-toggler">
                <i class="fas fa-bars"></i>
            </button>

            <div class="navbar-links">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="moderator_dashboard.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="create_session.html" class="nav-link active">
                            <i class="fas fa-plus-circle"></i>
                            <span>Create Session</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-users"></i>
                            <span>Participants</span>
                            <i class="fas fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Manage</a>
                            <a href="#" class="dropdown-item">Groups</a>
                            <a href="#" class="dropdown-item">Performance</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-right">
                <div class="search-box">
                    <input type="text" placeholder="Search...">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="user-profile dropdown">
                    <div class="profile-link">
                        <img src="img.jpeg" alt="Profile">
                        <span>Moderator</span>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="create-session-container">
        <div class="form-container">
            <div class="form-header">
                <h1>Create New Session</h1>
                <p>Set up a new group discussion or interview session</p>
            </div>

            <form id="sessionForm" method="post">
                <div class="form-group">
                    <label for="sessionTitle">Session Title</label>
                    <input name="title" type="text" id="sessionTitle" placeholder="Enter session title" required>
                </div>

                <div class="form-group">
                    {% csrf_token %}
                    <label>Session Type</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input name="radio" type="radio" name="sessionType" value="gd" checked>
                            <span class="radio-checkmark"></span>
                            <span class="radio-label">
                                <i class="fas fa-users"></i>
                                Group Discussion
                            </span>
                        </label>
                        <label class="radio-option">
                            <input name="radio" type="radio" name="sessionType" value="interview">
                            <span class="radio-checkmark"></span>
                            <span class="radio-label">
                                <i class="fas fa-user-tie"></i>
                                Interview
                            </span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="sessionTopic">Topic</label>
                    <div class="topic-selector">
                        <div class="input-with-button">
                            <input name="topic" type="text" id="sessionTopic" placeholder="Enter discussion topic" required>
                            <button type="button" class="btn-ai" id="generateTopicBtn">
                                <i class="fas fa-robot"></i>
                                <span>AI Generate</span>
                            </button>
                        </div>
                        <div class="topic-suggestions">
                            <span class="suggestion-tag">Technology</span>
                            <span class="suggestion-tag">Business</span>
                            <span class="suggestion-tag">Current Affairs</span>
                            <span class="suggestion-tag">Case Study</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="sessionDate">Expire Date & Time</label>
                    <div class="datetime-picker">
                        <input name="date" type="date" id="sessionDate" required>
                        <input name="time" id="sessionTime" required>
                    </div>
                </div>

            

                

                <div class="form-group">
                    <label for="sessionDescription">Description (Optional)</label>
                    <textarea name="description" id="sessionDescription" rows="4" placeholder="Add any additional details about the session"></textarea>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn-primary">
                        <span>Create Session</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </form>
        </div>

        <div class="preview-container">
            <div class="preview-card">
                <h2>Session Preview</h2>
                <div class="preview-content">
                    <div class="preview-header">
                        <h3 id="previewTitle">New Session</h3>
                        <span class="session-badge" id="previewType">Group Discussion</span>
                    </div>
                    <div class="preview-body">
                        <div class="preview-item">
                            <i class="fas fa-comment-dots"></i>
                            <p id="previewTopic">Topic will appear here</p>
                        </div>
                        <div class="preview-item">
                            <i class="fas fa-calendar-alt"></i>
                            <p id="previewDateTime">Date & time</p>
                        </div>
                        <div class="preview-item">
                            <i class="fas fa-clock"></i>
                            <p id="previewDuration">Duration</p>
                        </div>
                        <div class="preview-item">
                            <i class="fas fa-users"></i>
                            <p id="previewParticipants">Participants</p>
                        </div>
                    </div>
                    <div class="preview-illustration">
                        <img src="{% static 'img/team-spirit.svg'%}" alt="Teamwork Illustration">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <div class="logo">
                    <i class="fas fa-comments"></i>
                    <h2>SpeakSpace</h2>
                </div>
                <p>Enhancing communication skills through collaborative learning</p>
            </div>
            <div class="footer-links">
                <div class="link-column">
                    <h4>Product</h4>
                    <a href="#">Features</a>
                    <a href="#">Pricing</a>
                    <a href="#">Updates</a>
                    <a href="#">Roadmap</a>
                </div>
                <div class="link-column">
                    <h4>Resources</h4>
                    <a href="#">Documentation</a>
                    <a href="#">Tutorials</a>
                    <a href="#">Blog</a>
                    <a href="#">Community</a>
                </div>
                <div class="link-column">
                    <h4>Company</h4>
                    <a href="#">About</a>
                    <a href="#">Careers</a>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SpeakSpace. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="{% static 'js/create_session.js'%}"></script>
</body>
</html>