{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpeakSpace - Master Your GD & Interview Skills</title>
  <link rel="stylesheet" href="{% static 'css/landing_page.css' %}" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="logo" data-animate="fadeInDown">SpeakSpace</div>
      <nav>
        <ul>
          <li><a href="#home" data-animate="fadeIn">Home</a></li>
          <li><a href="#features" data-animate="fadeIn">Features</a></li>
          <li><a href="http://127.0.0.1:8000/modulator/signup/" data-animate="fadeIn">Register</a></li>
          <li><a href="http://127.0.0.1:8000/modulator/login/" data-animate="fadeIn">Login</a></li>
          <li><a href="#contact" data-animate="fadeIn">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="container">
      <div class="hero-content">
        <h1 data-animate="slideInLeft">SpeakSpace: Master Your GD & Interview Skills</h1>
        <p data-animate="slideInRight">
          Prepare for real-life interviews and group discussions with our interactive, role-based training platform.
        </p>
        <button class="cta-button" id="getStarted" data-animate="bounceIn">Start Your Journey</button>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <h2 class="section-title" data-animate="zoomIn">Key Features</h2>
      <div class="features-grid">
        <div class="feature-item" data-animate="fadeInUp">
          <i class="fas fa-video"></i>
          <h3>Live Interactive Sessions</h3>
          <p>Simulate actual interview and group discussion experiences in real time.</p>
        </div>
        <div class="feature-item" data-animate="fadeInUp">
          <i class="fas fa-users"></i>
          <h3>Role-Based Learning</h3>
          <p>Switch between Moderator, Participant, and Evaluator roles to train holistically.</p>
        </div>
        <div class="feature-item" data-animate="fadeInUp">
          <i class="fas fa-chart-line"></i>
          <h3>Performance Analytics</h3>
          <p>Track your communication metrics and growth with intuitive visual reports.</p>
        </div>
        <div class="feature-item" data-animate="fadeInUp">
          <i class="fas fa-headset"></i>
          <h3>24/7 Support</h3>
          <p>Our support team is always ready to help you on your learning journey.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="dashboard" id="dashboard">
    <div class="container">
      <h2 class="section-title" data-animate="zoomIn">Track Your Progress</h2>
      <div class="dashboard-grid">
        <div class="dashboard-card" data-animate="flipInX">
          <h3>Sessions Completed</h3>
          <p>Engage in sessions to build fluency and confidence.</p>
          <span class="card-value">150+</span>
        </div>
        <div class="dashboard-card" data-animate="flipInX">
          <h3>Roles Experienced</h3>
          <p>Train under all 3 roles for complete preparation.</p>
          <span class="card-value">3 Roles</span>
        </div>
        <div class="dashboard-card" data-animate="flipInX">
          <h3>Skill Improvement</h3>
          <p>Measure your progress via performance trends and feedback.</p>
          <span class="card-value">95%</span>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p data-animate="fadeInUp">© 2025 SpeakSpace. All Rights Reserved.</p>
      <div class="social-links" data-animate="fadeInUp">
        <a href="#" data-animate="pulse"><i class="fab fa-twitter"></i></a>
        <a href="#" data-animate="pulse"><i class="fab fa-linkedin"></i></a>
        <a href="#" data-animate="pulse"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="footer-links" data-animate="fadeInUp">
        <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a> | <a href="#contact">Contact Us</a>
      </div>
      <p data-animate="fadeInUp">Email: support@speakspace.com | Phone: +1-800-555-1234</p>
    </div>
  </footer>

  <script src="{% static 'js/landing_page.js' %}"></script>
</body>
</html>
  