{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakSpace | Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-form">
            <div class="logo">
                <span class="logo-icon"><i class="fas fa-comments"></i></span>
                <h1>SpeakSpace</h1>
            </div>
            <h2>Welcome Back</h2>
            <p class="subtitle">Login to continue improving your communication skills</p>
            
            <form  method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" name="email" required>
                    <i class="fas fa-envelope"></i>
                </div>
                
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" name="password" required>
                    <i class="fas fa-lock"></i>
                    <span class="toggle-password" onclick="togglePassword('loginPassword', this)">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
                
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                
                <button type="submit" class="auth-btn">
                    <span>Login</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
                
                <div class="auth-footer">
                    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                </div>
            </form>
        </div>
        
        <div class="auth-visual">
            <div class="visual-content">
                <img src="https://illustrations.popsy.co/amber/digital-nomad.svg" alt="Discussion Illustration" class="main-illustration">
                <h3>Enhance Your Communication Skills</h3>
                <p>Join thousands of professionals mastering group discussions and interview techniques</p>
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-users"></i>
                        <span>Real-time group discussions</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-chart-line"></i>
                        <span>Personalized feedback</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-trophy"></i>
                        <span>Interview preparation</span>
                    </div>
                </div>
            </div>
            <div class="floating-shapes">
                <div class="shape circle"></div>
                <div class="shape triangle"></div>
                <div class="shape square"></div>
            </div>
        </div>
    </div>

    <div id="toast" class="toast"></div>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>