{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakSpace | Moderator Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/moderate_dashboard.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Animated Background Elements -->
    <div class="bg-elements">
        <div class="circle-shape"></div>
        <div class="blob-shape"></div>
        <div class="wave-shape"></div>
    </div>

    <!-- Main Container -->
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <div class="logo-icon">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <h1>SpeakSpace</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#">
                            <div class="nav-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <span>Dashboard</span>
                            <div class="nav-highlight"></div>
                        </a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/modulator/login/moderate_dashboard/create_session/">
                            <div class="nav-icon">
                                <i class="fas fa-plus-circle"></i>
                            </div>
                            <span>Create Session</span>
                            <div class="nav-highlight"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <span>Ongoing</span>
                            <div class="nav-highlight"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav-icon">
                                <i class="fas fa-history"></i>
                            </div>
                            <span>Past Sessions</span>
                            <div class="nav-highlight"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <span>Participants</span>
                            <div class="nav-highlight"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <span>Analytics</span>
                            <div class="nav-highlight"></div>
                        </a>
                    </li>
                    <li class="logout">
                        <a href="#">
                            <div class="nav-icon">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                            <span>Logout</span>
                            <div class="nav-highlight"></div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <p>Enhancing Communication Skills</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Content -->
            <div class="content-wrapper">
                <!-- Welcome Section -->
                <section class="welcome-section">
                    <div class="welcome-content">
                        <h1>Welcome back, <span class="highlight">Moderator</span></h1>
                        <p>Ready to facilitate impactful group discussions and interviews</p>
                        <button onclick="window.location.href='http://127.0.0.1:8000/modulator/login/moderate_dashboard/create_session/'" class="btn-primary pulse-animate">
                            <i class="fas fa-plus"></i>
                            <span>Create New Session</span>
                        </button>
                    </div>
                    <div class="welcome-illustration">
                        <img src="https://illustrations.popsy.co/amber/digital-nomad.svg" alt="Discussion Illustration" class="float-animation">
                    </div>
                </section>

                <!-- Stats Cards -->
                <section class="stats-section">
                    <div class="stat-card slide-up">
                        <div class="card-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="card-content">
                            <h3>Total Sessions</h3>
                            <div class="card-value" data-count="42">{{count}}</div>
                            <div class="card-progress positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>15% from last month</span>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card slide-up">
                        <div class="card-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="card-content">
                            <h3>Active Now</h3>
                            <div class="card-value" data-count="3">{{active_count}}</div>
                            <div class="card-progress positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>2 new today</span>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card slide-up">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-content">
                            <h3>Participants</h3>
                            <div class="card-value" data-count="128">0</div>
                            <div class="card-progress positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>24 new this week</span>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card slide-up">
                        <div class="card-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="card-content">
                            <h3>Avg. Rating</h3>
                            <div class="card-value" data-count="4.8">0.0</div>
                            <div class="card-progress neutral">
                                <i class="fas fa-equals"></i>
                                <span>Same as last month</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Ongoing Sessions -->
           
                <section class="sessions-section">
                    <div class="section-header">
                        <h2>Ongoing Sessions</h2>
                        <div class="section-actions">
                            <button class="btn-outline">
                                <i class="fas fa-sync-alt"></i>
                                <span>Refresh</span>
                            </button>
                        </div>
                    </div>
                    <div class="sessions-grid">
                 {% for i in ongoing_events %}
                     {% if i.session_type == "gd" %}    
                        <div class="session-card slide-left">
                            <div class="session-header">
                                <h3>{{i.title}}</h3>
                                <span class="session-badge gd">Group Discussion</span>
                            </div>
                            <div class="session-body">
                                <div class="session-topic">
                                    <i class="fas fa-comment-dots"></i>
                                    <p>{{i.topic}}</p>
                                </div>
                                <div class="session-meta">
                                    <div class="meta-item">
                                        <i class="fas fa-users"></i>
                                        <span>8 Participants</span>
                                    </div>
                                    <div class="meta-item">
                                        <i class="fas fa-clock"></i>
                                        <span class="session-timer" data-end="2023-06-20T14:30:00">{{i.destroy_at}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-actions">
                                <button onclick="window.location.href='http://127.0.0.1:8000/modulator/login/moderate_dashboard/chatbox/'" class="btn-action view">
                                    <i class="fas fa-eye"></i>
                                    <span>View</span>
                                </button>
                                <button class="btn-action end">
                                    <i class="fas fa-stop"></i>
                                    <span>End</span>
                                </button>
                            </div>
                        </div>
                        {% endif %}
                        {% if i.session_type == "interview"%}
                        <div class="session-card slide-left">
                            <div class="session-header">
                                <h3>{{i.title}}</h3>
                                <span class="session-badge interview">Interview</span>
                            </div>
                            <div class="session-body">
                                <div class="session-topic">
                                    <i class="fas fa-comment-dots"></i>
                                    <p>{{i.topic}}</p>
                                </div>
                                <div class="session-meta">
                                    <div class="meta-item">
                                        <i class="fas fa-users"></i>
                                        <span>5 Participants</span>
                                    </div>
                                    <div class="meta-item">
                                        <i class="fas fa-clock"></i>
                                        <span class="session-timer" data-end="2023-06-20T15:45:00">{{i.destroy_at}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-action view">
                                    <i class="fas fa-eye"></i>
                                    <span>View</span>
                                </button>
                                <button class="btn-action end">
                                    <i class="fas fa-stop"></i>
                                    <span>End</span>
                                </button>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                    </div>
                </section>

                <!-- Upcoming Sessions
                <section class="sessions-section">
                    <div class="section-header">
                        <h2>Upcoming Sessions</h2>
                        <div class="section-actions">
                            <button class="btn-outline">
                                <i class="fas fa-calendar-plus"></i>
                                <span>Schedule New</span>
                            </button>
                        </div>
                    </div>
                    <div class="sessions-grid">
                        {% for i in upcoming_events %}
                            {% if i.session_type == "gd" %}
                        <div class="session-card upcoming slide-right">
                            <div class="session-header">
                                <h3>{{i.title}}</h3>
                                <span class="session-badge gd">Group Discussion</span>
                            </div>
                            <div class="session-body">
                                <div class="session-topic">
                                    <i class="fas fa-comment-dots"></i>
                                    <p>{{i.topic}}</p>
                                </div>
                                <div class="session-meta">
                                    <div class="meta-item">
                                        <i class="fas fa-users"></i>
                                        <span>10 Participants</span>
                                    </div>
                                    <div class="meta-item">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>{{i.created_at}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-action edit">
                                    <i class="fas fa-edit"></i>
                                    <span>Edit</span>
                                </button>
                                <button class="btn-action cancel">
                                    <i class="fas fa-times"></i>
                                    <span>Cancel</span>
                                </button>
                            </div>
                        </div>
                        {% endif %}
                        {% if i.session_type == "interview"%}
                        <div class="session-card upcoming slide-right">
                            <div class="session-header">
                                <h3>{{i.title}}</h3>
                                <span class="session-badge gd">Group Discussion</span>
                            </div>
                            <div class="session-body">
                                <div class="session-topic">
                                    <i class="fas fa-comment-dots"></i>
                                    <p>{{i.topic}}</p>
                                </div>
                                <div class="session-meta">
                                    <div class="meta-item">
                                        <i class="fas fa-users"></i>
                                        <span>6 Participants</span>
                                    </div>
                                    <div class="meta-item">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>{{i.created_at}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-action edit">
                                    <i class="fas fa-edit"></i>
                                    <span>Edit</span>
                                </button>
                                <button class="btn-action cancel">
                                    <i class="fas fa-times"></i>
                                    <span>Cancel</span>
                                </button>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                    </div>
                </section>
            </div> -->

            
    <!-- Create Session Modal -->
    <div class="modal" id="createSessionModal">
        <div class="modal-overlay"></div>
        <div class="modal-content slide-down">
            <div class="modal-header">
                <h3>Create New Session</h3>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="sessionForm">
                    <div class="form-group">
                        <label for="sessionType">Session Type</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="sessionType" value="gd" checked>
                                <span class="radio-checkmark"></span>
                                <span class="radio-label">
                                    <i class="fas fa-users"></i>
                                    Group Discussion
                                </span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="sessionType" value="interview">
                                <span class="radio-checkmark"></span>
                                <span class="radio-label">
                                    <i class="fas fa-user-tie"></i>
                                    Interview
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sessionName">Session Name</label>
                        <input type="text" id="sessionName" placeholder="Enter session name">
                    </div>
                    <div class="form-group">
                        <label for="sessionTopic">Topic</label>
                        <div class="input-with-button">
                            <input type="text" id="sessionTopic" placeholder="Enter discussion topic">
                            <button type="button" class="btn-ai">
                                <i class="fas fa-robot"></i>
                                <span>AI Generate</span>
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sessionDuration">Duration</label>
                        <select id="sessionDuration">
                            <option value="15">15 minutes</option>
                            <option value="30" selected>30 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">60 minutes</option>
                            <option value="90">90 minutes</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Participants</label>
                        <div class="participants-select">
                            <div class="selected-participants">
                                <span class="participant-tag">John D <i class="fas fa-times"></i></span>
                                <span class="participant-tag">Sarah M <i class="fas fa-times"></i></span>
                                <input type="text" id="participantSearch" placeholder="Search participants...">
                            </div>
                            <div class="participants-list">
                                <div class="participant-option">
                                    <label>
                                        <input type="checkbox" name="participant" value="1">
                                        <span class="checkmark"></span>
                                        <span class="participant-name">John Doe</span>
                                        <span class="participant-email">john@example.com</span>
                                    </label>
                                </div>
                                <div class="participant-option">
                                    <label>
                                        <input type="checkbox" name="participant" value="2">
                                        <span class="checkmark"></span>
                                        <span class="participant-name">Sarah Miller</span>
                                        <span class="participant-email">sarah@example.com</span>
                                    </label>
                                </div>
                                <div class="participant-option">
                                    <label>
                                        <input type="checkbox" name="participant" value="3">
                                        <span class="checkmark"></span>
                                        <span class="participant-name">Alex Johnson</span>
                                        <span class="participant-email">alex@example.com</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary modal-close-btn">Cancel</button>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-plus"></i>
                            <span>Create Session</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="{% static 'js/moderate_dashboard.js'%}"></script>
</body>
</html>