{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakSpace | Sign Up</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-form">
            <div class="logo">
                <span class="logo-icon"><i class="fas fa-comments"></i></span>
                <h1>SpeakSpace</h1>
            </div>
            <h2>Create Account</h2>
            <p class="subtitle">Join our community to enhance your communication skills</p>
            
            <form  method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="name" required>
                    <i class="fas fa-user"></i>
                </div>
                
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" name="email" required>
                    <i class="fas fa-envelope"></i>
                </div>
                
                <div class="form-group">
                    <label for="phone">Contact Number</label>
                    <input type="tel" id="phone" name="phone">
                    <i class="fas fa-phone"></i>
                </div>
                
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" name="password" required>
                    <i class="fas fa-lock"></i>
                    <span class="toggle-password" onclick="togglePassword('signupPassword', this)">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                    <i class="fas fa-lock"></i>
                    <span class="toggle-password" onclick="togglePassword('confirmPassword', this)">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
                
                <div class="form-terms">
                    <label class="terms-check">
                        <input type="checkbox" name="terms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="auth-btn">
                    <span>Sign Up</span>
                    <i class="fas fa-user-plus"></i>
                </button>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
        
        <div class="auth-visual">
            <div class="visual-content">
                <img src="sign-up.png" alt="Teamwork Illustration" class="main-illustration">
                <h3>Master Group Discussions</h3>
                <p>Practice with peers and get expert feedback to excel in interviews and meetings</p>
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-video"></i>
                        <span>Virtual meeting rooms</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-comment-dots"></i>
                        <span>Real-time feedback</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-certificate"></i>
                        <span>Skill certification</span>
                    </div>
                </div>
            </div>
            <div class="floating-shapes">
                <div class="shape circle"></div>
                <div class="shape triangle"></div>
                <div class="shape square"></div>
            </div>
        </div>
    </div>

    <div id="toast" class="toast"></div>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>