:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #f72585;
    --gray: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--dark);
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-links a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    color: white;
    background: rgba(255, 255, 255, 0.2);
}

.nav-links a i {
    font-size: 1rem;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main Content Styles */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page-header {
    margin-bottom: 2rem;
    animation: fadeIn 0.6s ease forwards;
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.page-header h1 i {
    margin-right: 12px;
    color: var(--primary);
}

.page-header p {
    color: var(--gray);
    font-size: 0.95rem;
}

/* Creation Card Styles */
.creation-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
}

.card-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.card-header h2 {
    font-size: 1.3rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.card-header h2 i {
    margin-right: 10px;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1.5rem;
    background: #f9f9f9;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #eee;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
    display: flex;
    align-items: center;
}

.form-group label i {
    margin-right: 8px;
    color: var(--primary);
}

.modern-select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.95rem;
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    appearance: none;
    transition: all 0.3s ease;
}

.modern-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

/* Toggle Group Styles */
.toggle-group {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.toggle-btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    background: #f5f5f5;
    color: var(--gray);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.toggle-btn i {
    font-size: 1rem;
}

.toggle-btn.active {
    background: var(--primary);
    color: white;
}

.toggle-btn:not(.active):hover {
    background: #eee;
}

/* File Upload Styles */
.file-upload-container {
    margin-top: 1rem;
}

.upload-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.upload-area:hover {
    border-color: var(--primary);
    background: rgba(67, 97, 238, 0.03);
}

.upload-area i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.upload-area h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.upload-area p {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.upload-area input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.browse-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.sample-link {
    margin-top: 1rem;
    text-align: center;
}

.sample-link a {
    color: var(--primary);
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.sample-link a:hover {
    text-decoration: underline;
}

.sample-link a i {
    font-size: 0.8rem;
}

/* Number of Questions Selector */
.num-questions-selector {
    margin-top: 1.5rem;
}

.range-container {
    margin-top: 0.5rem;
}

input[type="range"] {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    background: #ddd;
    border-radius: 4px;
    outline: none;
    margin-bottom: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.range-value {
    text-align: center;
    font-weight: 500;
    color: var(--primary);
}

.range-value span {
    font-size: 1.1rem;
}

/* Manual Input Styles */
.manual-input textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.95rem;
    resize: vertical;
    transition: all 0.3s ease;
}

.manual-input textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.hint {
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.hint i {
    color: var(--primary);
}

/* Preview Section Styles */
.preview-section {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.preview-header {
    padding: 1rem;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
}

.preview-header h3 {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.preview-header h3 i {
    color: var(--primary);
}

.count-badge {
    background: var(--primary);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.questions-preview {
    padding: 1rem;
    max-height: 300px;
    overflow-y: auto;
}

.empty-state {
    text-align: center;
    padding: 2rem 0;
}

.empty-state img {
    width: 120px;
    opacity: 0.7;
    margin-bottom: 1rem;
}

.empty-state p {
    color: var(--gray);
    font-size: 0.95rem;
}

.question-item {
    padding: 0.8rem;
    background: #f9f9f9;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-item i {
    color: var(--primary);
    margin-top: 3px;
    font-size: 0.8rem;
}

.question-text {
    flex: 1;
    font-size: 0.95rem;
}

/* Create Button Styles */
.create-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.create-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(67, 97, 238, 0.3);
}

.create-btn:active {
    transform: translateY(0);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    transform: scale(0.8);
    transition: all 0.3s ease;
}

.modal-overlay.active .modal-container {
    transform: scale(1);
}

.modal-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: 1.3rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-header h2 i {
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    line-height: 1;
    padding: 0 0.5rem;
}

.modal-body {
    padding: 2rem 1.5rem;
    text-align: center;
}

.success-animation {
    margin-bottom: 1.5rem;
}

.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 5;
    stroke: #4bb71b;
    stroke-miterlimit: 10;
    margin: 0 auto;
    box-shadow: 0 0 0 rgba(75, 183, 27, 0.4);
    animation: checkmark-fill 0.4s ease-in-out 0.4s forwards, checkmark-scale 0.3s ease-in-out 0.9s both;
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 5;
    stroke-miterlimit: 10;
    stroke: #4bb71b;
    fill: none;
    animation: checkmark-stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: checkmark-stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

.modal-body p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.session-details {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    text-align: left;
    margin-top: 1.5rem;
}

.session-details p {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.session-details p:last-child {
    margin-bottom: 0;
}

.session-details strong {
    color: var(--dark);
}

.modal-footer {
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    border-top: 1px solid #eee;
}

.btn-primary, .btn-outline {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.btn-outline {
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-outline:hover {
    background: rgba(67, 97, 238, 0.05);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes checkmark-stroke {
    100% { stroke-dashoffset: 0; }
}

@keyframes checkmark-scale {
    0%, 100% { transform: none; }
    50% { transform: scale3d(1.1, 1.1, 1); }
}

@keyframes checkmark-fill {
    100% { box-shadow: inset 0 0 0 100px rgba(75, 183, 27, 0); }
}

.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

.slide-in-left {
    animation: slideInLeft 0.6s ease forwards;
}

.slide-in-right {
    animation: slideInRight 0.6s ease forwards;
}

.slide-in-up {
    animation: slideInUp 0.6s ease forwards;
}

.zoom-in {
    animation: zoomIn 0.6s ease forwards;
}

/* Hidden Class */
.hidden {
    display: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links {
        width: 100%;
        margin: 1rem 0;
        flex-wrap: wrap;
    }
    
    .nav-right {
        width: 100%;
        justify-content: flex-end;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .btn-primary, .btn-outline {
        width: 100%;
    }
}