/* Base Styles & Variables */
:root {
    --primary-color: #6c63ff;
    --primary-light: #a29dff;
    --primary-dark: #4a42d4;
    --secondary-color: #ff6584;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --white: #ffffff;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7ff;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(108, 99, 255, 0.3);
}

.btn-secondary {
    background-color: var(--light-gray);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #d1d5db;
}

.btn-ai {
    background-color: var(--primary-light);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-ai:hover {
    background-color: var(--primary-dark);
}

/* Navbar Styles */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.75rem 0;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.navbar-brand i {
    font-size: 1.5rem;
}

.navbar-toggler {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
}

.navbar-links {
    flex: 1;
    margin-left: 2rem;
}

.navbar-nav {
    display: flex;
    gap: 0.5rem;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 500;
}

.nav-link:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.nav-link.active {
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--primary-color);
}

.dropdown-icon {
    transition: var(--transition);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 0.5rem 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: var(--dark-color);
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: auto;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--light-gray);
    width: 200px;
    transition: var(--transition);
}

.search-box input:focus {
    border-color: var(--primary-light);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.search-btn {
    position: absolute;
    right: 0.5rem;
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    color: var(--dark-color);
    font-size: 1.25rem;
    transition: var(--transition);
}

.notification-bell:hover {
    color: var(--primary-color);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: 600;
}

.user-profile {
    position: relative;
}

.profile-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.profile-link img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

/* Main Content Styles */
.create-session-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.form-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.form-header {
    margin-bottom: 2rem;
}

.form-header h1 {
    font-size: 1.75rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.form-header p {
    color: var(--gray-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group input[type="time"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.radio-group {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.radio-option {
    position: relative;
    flex: 1;
}

.radio-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radio-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.radio-option input[type="radio"]:checked + .radio-checkmark + .radio-label {
    border-color: var(--primary-color);
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--primary-color);
}

.radio-checkmark {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 50%;
    transition: var(--transition);
}

.radio-option input[type="radio"]:checked + .radio-checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.radio-option input[type="radio"]:checked + .radio-checkmark::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: var(--white);
    border-radius: 50%;
}

.topic-selector {
    margin-top: 0.5rem;
}

.input-with-button {
    display: flex;
    margin-bottom: 0.75rem;
}

.input-with-button input {
    flex: 1;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.topic-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.suggestion-tag {
    padding: 0.25rem 0.75rem;
    background-color: var(--light-gray);
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
}

.suggestion-tag:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.datetime-picker {
    display: flex;
    gap: 1rem;
}

.datetime-picker input {
    flex: 1;
}

.participants-selector {
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-top: 0.5rem;
}

.selected-participants {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    min-height: 40px;
}

.participant-chip {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--light-gray);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

.participant-chip img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.participant-chip .remove-chip {
    cursor: pointer;
    color: var(--gray-color);
    font-size: 0.75rem;
    transition: var(--transition);
}

.participant-chip .remove-chip:hover {
    color: var(--danger-color);
}

.participant-search {
    display: flex;
    margin-bottom: 1rem;
}

.participant-search input {
    flex: 1;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.btn-add-participant {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    padding: 0 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn-add-participant:hover {
    background-color: var(--primary-dark);
}

.participants-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
}

.participant-option {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition);
}

.participant-option:last-child {
    border-bottom: none;
}

.participant-option:hover {
    background-color: var(--light-gray);
}

.participant-option label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.participant-option input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: relative;
    width: 18px;
    height: 18px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    transition: var(--transition);
}

.participant-option input[type="checkbox"]:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.participant-option input[type="checkbox"]:checked ~ .checkmark::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.participant-option img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.participant-info {
    flex: 1;
}

.participant-name {
    display: block;
    font-weight: 500;
}

.participant-email {
    display: block;
    font-size: 0.85rem;
    color: var(--gray-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Preview Container Styles */
.preview-container {
    position: sticky;
    top: 1rem;
    height: fit-content;
}

.preview-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    height: 100%;
}

.preview-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.preview-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.preview-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

.preview-header h3 {
    font-size: 1.25rem;
    color: var(--dark-color);
}

.session-badge {
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.preview-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.preview-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.preview-item i {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-top: 0.25rem;
}

.preview-item p {
    flex: 1;
    color: var(--dark-color);
}

.preview-illustration {
    margin-top: 1rem;
    text-align: center;
}

.preview-illustration img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
}

/* Footer Styles */
.footer {
    background-color: var(--white);
    padding: 3rem 0 1rem;
    margin-top: 3rem;
    border-top: 1px solid var(--light-gray);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.footer-brand {
    max-width: 300px;
}

.footer-brand .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.footer-brand .logo i {
    font-size: 1.75rem;
}

.footer-brand p {
    color: var(--gray-color);
    font-size: 0.95rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.link-column h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 1.25rem;
    color: var(--dark-color);
}

.link-column a {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--gray-color);
    transition: var(--transition);
    font-size: 0.95rem;
}

.link-column a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding: 1.5rem;
    border-top: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--light-gray);
    color: var(--gray-color);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--dark-color);
    color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.success {
    background-color: var(--success-color);
}

.toast.error {
    background-color: var(--danger-color);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .create-session-container {
        grid-template-columns: 1fr;
    }
    
    .preview-container {
        position: static;
    }
}

@media (max-width: 768px) {
    .navbar-container {
        padding: 0.75rem 1rem;
    }
    
    .navbar-toggler {
        display: block;
    }
    
    .navbar-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        margin-left: 0;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: var(--transition);
        z-index: 999;
    }
    
    .navbar-links.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    
    .navbar-nav {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .navbar-right {
        display: none;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .datetime-picker {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 576px) {
    .radio-group {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}