/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: #2c3e50;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container for consistent width */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

/* Header */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

header:hover {
  background-color: #f0f2f5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #3498db;
  transition: color 0.3s ease-in-out, transform 0.3s ease;
}

.logo:hover {
  color: #2980b9;
  transform: scale(1.1);
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.4s ease-out, text-shadow 0.4s ease;
}

nav ul li a:hover {
  color: #3498db;
  text-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Hero Section */
.hero {
  background-color: #ffffff;
  min-height: 100vh;
  padding: 100px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: padding 0.5s ease, background-color 0.5s ease;
  display: flex;
  align-items: center;
}

.hero:hover {
  padding: 110px 20px;
  background-color: #f9fbfd;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100px;
  width: 300px;
  height: 300px;
  background: rgba(52, 152, 219, 0.1);
  transform: rotate(45deg);
  z-index: 0;
  animation: rotate 15s infinite linear;
  transition: transform 0.5s ease;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background: rgba(52, 152, 219, 0.1);
  transform: rotate(45deg);
  z-index: 0;
  animation: rotate 20s infinite linear reverse;
  transition: transform 0.5s ease;
}

.hero-content {
  position: relative;
  z-index: 1;
  width: 100%;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #2c3e50;
  transition: font-size 0.3s ease, color 0.3s ease;
}

.hero h1:hover {
  font-size: 3.2rem;
  color: #3498db;
}

.hero p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 30px;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.hero p:hover {
  color: #34495e;
  font-size: 1.25rem;
}

/* CTA Button */
.cta-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.4s ease-in-out, transform 0.4s ease, box-shadow 0.4s ease;
}

.cta-button:hover {
  background-color: #2980b9;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

/* Features Section */
.features {
  background-color: #ecf0f1;
  min-height: 100vh;
  padding: 80px 20px;
  text-align: center;
  transition: padding 0.5s ease, background-color 0.5s ease;
  display: flex;
  align-items: center;
}

.features:hover {
  padding: 90px 20px;
  background-color: #dfe6e9;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
  width: 100%;
}

.feature-item {
  background: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.feature-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.feature-item i {
  font-size: 2.5rem;
  color: #3498db;
  margin-bottom: 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.feature-item i:hover {
  color: #2980b9;
  transform: rotate(15deg);
}

.feature-item h3 {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.feature-item h3:hover {
  color: #3498db;
}

.feature-item p {
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.feature-item p:hover {
  color: #34495e;
}

/* Dashboard Section */
.dashboard {
  background-color: #ffffff;
  min-height: 100vh;
  padding: 80px 20px;
  text-align: center;
  transition: padding 0.5s ease, background-color 0.5s ease;
  display: flex;
  align-items: center;
}

.dashboard:hover {
  padding: 90px 20px;
  background-color: #f0f2f5;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #2c3e50;
  transition: font-size 0.3s ease, color 0.3s ease;
}

.section-title:hover {
  font-size: 2.7rem;
  color: #3498db;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  transition: gap 0.3s ease;
  width: 100%;
}

.dashboard-grid:hover {
  gap: 25px;
}

.dashboard-card {
  background: #f9fbfd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.5s ease, box-shadow 0.5s ease, background-color 0.5s ease;
}

.dashboard-card:hover {
  transform: translateY(-10px) rotate(2deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  background-color: #ecf0f1;
}

.dashboard-card h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.dashboard-card h3:hover {
  color: #3498db;
  font-size: 1.4rem;
}

.dashboard-card p {
  color: #7f8c8d;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.dashboard-card p:hover {
  color: #34495e;
}

.card-value {
  font-size: 1.8rem;
  font-weight: 600;
  color: #3498db;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.card-value:hover {
  color: #8e44ad;
  font-size: 2rem;
}

/* Footer */
footer {
  background-color: #ffffff;
  color: #2c3e50;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease, padding 0.5s ease;
  flex-shrink: 0;
}

footer:hover {
  background-color: #f0f2f5;
  padding: 25px 0;
}

footer .social-links {
  margin-top: 10px;
}

footer .social-links a {
  color: #3498db;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: color 0.4s ease, transform 0.4s ease, opacity 0.4s ease;
}

footer .social-links a:hover {
  color: #2980b9;
  transform: scale(1.3) rotate(5deg);
  opacity: 0.8;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #3498db;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #2980b9;
}

/* Animations */
[data-animate] {
  opacity: 0;
}

@keyframes fadeInDown {
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  to { opacity: 1; }
}

@keyframes slideInLeft {
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  to { opacity: 1; transform: translateX(0); }
}

@keyframes bounceIn {
  0% { opacity: 0; transform: scale(0.3); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes zoomIn {
  to { opacity: 1; transform: scale(1); }
}

@keyframes flipInX {
  0% { opacity: 0; transform: perspective(400px) rotateX(90deg); }
  40% { transform: perspective(400px) rotateX(-20deg); }
  70% { transform: perspective(400px) rotateX(10deg); }
  100% { opacity: 1; transform: perspective(400px) rotateX(0deg); }
}

@keyframes fadeInUp {
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }

  .hero h1 {
    font-size: 2.8rem;
  }

  .features-grid, .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li {
    margin: 0 10px 10px;
  }

  .hero {
    padding: 80px 20px;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .cta-button {
    padding: 10px 25px;
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .features-grid, .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .feature-item, .dashboard-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.5rem;
  }

  .hero {
    padding: 60px 15px;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  .section-title {
    font-size: 1.7rem;
  }

  .feature-item h3, .dashboard-card h3 {
    font-size: 1.2rem;
  }

  .card-value {
    font-size: 1.6rem;
  }

  .footer-links a {
    display: block;
    margin: 5px 0;
  }

  footer .social-links a {
    margin: 0 8px;
    font-size: 1.1rem;
  }
}