:root {
  --primary-color: #6c63ff;
  --primary-light: #a29bfe;
  --secondary-color: #4d44db;
  --accent-color: #48dbfb;
  --success-color: #00b894;
  --warning-color: #fdcb6e;
  --error-color: #d63031;
  --light-color: #f8f9fa;
  --dark-color: #2d3436;
  --gray-color: #dfe6e9;
  --border-radius: 12px;
  --box-shadow: 0 10px 30px rgba(108, 99, 255, 0.1);
  --transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7ff;
  color: var(--dark-color);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Background Animation Elements */
.bg-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.circle-shape {
  position: absolute;
  width: 600px;
  height: 600px;
  background: linear-gradient(135deg, var(--primary-light), var(--accent-color));
  border-radius: 50%;
  top: -300px;
  right: -300px;
  opacity: 0.1;
  animation: float 15s infinite ease-in-out;
}

.blob-shape {
  position: absolute;
  width: 500px;
  height: 500px;
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  bottom: -200px;
  left: -200px;
  opacity: 0.1;
  animation: morph 20s infinite ease-in-out, float 18s infinite ease-in-out;
}

.wave-shape {
  position: absolute;
  width: 1000px;
  height: 800px;
  background: radial-gradient(circle, var(--accent-color), transparent 70%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.05;
  animation: pulse 10s infinite ease-in-out;
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  transition: var(--transition);
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  z-index: 100;
  transform: translateX(0);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-color);
  transition: var(--transition);
}

.sidebar-logo .logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  color: white;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
  transition: var(--transition);
}

.sidebar-logo h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--dark-color);
  transition: var(--transition);
}

.sidebar-nav {
  flex: 1;
  padding: 1.5rem 0;
  overflow-y: auto;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin: 0.25rem 0;
  position: relative;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #666;
  text-decoration: none;
  transition: var(--transition);
  position: relative;
}

.sidebar-nav .nav-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  transition: var(--transition);
}

.sidebar-nav .nav-highlight {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--primary-color);
  transform: scaleY(0);
  transform-origin: center top;
  transition: var(--transition);
}

.sidebar-nav li.active .nav-highlight {
  transform: scaleY(1);
}

.sidebar-nav li.active a {
  color: var(--primary-color);
  background: rgba(108, 99, 255, 0.05);
}

.sidebar-nav li.active .nav-icon {
  color: var(--primary-color);
}

.sidebar-nav a:hover {
  color: var(--primary-color);
  padding-left: 1.75rem;
}

.sidebar-nav a:hover .nav-icon {
  transform: scale(1.1);
}

.sidebar-nav li.logout {
  margin-top: auto;
}

.sidebar-nav li.logout a {
  color: var(--error-color);
}

.sidebar-nav li.logout a:hover {
  background: rgba(214, 48, 49, 0.05);
}

.sidebar-footer {
  padding: 1.5rem;
  text-align: center;
  border-top: 1px solid var(--gray-color);
}

.sidebar-footer p {
  font-size: 0.75rem;
  color: #666;
  margin-bottom: 1rem;
}

.sidebar-footer .social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.sidebar-footer .social-links a {
  width: 30px;
  height: 30px;
  background: rgba(108, 99, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  transition: var(--transition);
}

.sidebar-footer .social-links a:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

:root {
  --primary-color: #6c63ff;
  --primary-light: #a29bfe;
  --secondary-color: #4d44db;
  --dark-color: #2d3436;
  --light-color: #f8f9fa;
  --gray-color: #dfe6e9;
  --border-radius: 8px;
  --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7ff;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1;
  padding: 2rem;
}

/* Welcome Section */
.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: var(--border-radius);
  padding: 3rem;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  animation: fadeIn 1.5s ease-out;
}

.welcome-section::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  top: -50px;
  right: -50px;
}

.welcome-section::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  bottom: -30px;
  right: 100px;
}

.welcome-content {
  flex: 1;
  max-width: 600px;
  position: relative;
  z-index: 1;
}

.welcome-content h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.highlight {
  color: #fff;
  position: relative;
  display: inline-block;
}

.highlight::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  bottom: 5px;
  left: 0;
  z-index: -1;
  border-radius: 4px;
}

.welcome-content p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.btn-primary {
  background: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: var(--primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.pulse-animate {
  animation: pulse 2s infinite;
}

.welcome-illustration {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 1;
}

.welcome-illustration img {
  max-width: 100%;
  height: auto;
  max-height: 300px;
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  display: flex;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
}

.stat-card.slide-up {
  opacity: 1;
  transform: translateY(0);
}

.stat-card:nth-child(1) {
  transition-delay: 0.1s;
}

.stat-card:nth-child(2) {
  transition-delay: 0.2s;
}

.stat-card:nth-child(3) {
  transition-delay: 0.3s;
}

.stat-card:nth-child(4) {
  transition-delay: 0.4s;
}

.stat-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color), var(--primary-light));
  top: 0;
  left: 0;
}

.stat-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 30px rgba(108, 99, 255, 0.15);
}

.card-icon {
  width: 50px;
  height: 50px;
  background: rgba(108, 99, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: var(--primary-color);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.card-content h3 {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.card-value {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
  color: var(--dark-color);
}

.card-progress {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  gap: 0.25rem;
}

.card-progress i {
  font-size: 0.7rem;
}

.card-progress.positive {
  color: var(--success-color);
}

.card-progress.neutral {
  color: var(--warning-color);
}

.card-progress.negative {
  color: var(--error-color);
}

/* Sessions Section */
.sessions-section {
  margin-bottom: 3rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--dark-color);
}

.section-actions {
  display: flex;
  gap: 0.75rem;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--primary-color);
  padding: 0.5rem 1.25rem;
  border-radius: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 0.85rem;
  color: var(--primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.btn-outline:hover {
  background: rgba(108, 99, 255, 0.1);
  transform: translateY(-2px);
}

.sessions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.session-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  opacity: 0;
}

.session-card.slide-left {
  animation: slideInLeft 1s forwards;
}

.session-card.slide-right {
  animation: slideInRight 1s forwards;
}

.session-card:nth-child(1) {
  animation-delay: 0.2s;
}

.session-card:nth-child(2) {
  animation-delay: 0.4s;
}

.session-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 30px rgba(108, 99, 255, 0.15);
}

.session-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--gray-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-header h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
}

.session-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
}

.session-badge.gd {
  background: rgba(0, 184, 148, 0.1);
  color: var(--success-color);
}

.session-badge.interview {
  background: rgba(108, 99, 255, 0.1);
  color: var(--primary-color);
}

.session-body {
  padding: 1.5rem;
}

.session-topic {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.session-topic i {
  color: var(--primary-color);
  margin-right: 0.75rem;
  margin-top: 0.25rem;
  font-size: 1.1rem;
}

.session-topic p {
  font-size: 0.95rem;
  color: #555;
  font-style: italic;
}

.session-meta {
  display: flex;
  gap: 1.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: #666;
}

.meta-item i {
  margin-right: 0.5rem;
  color: var(--primary-color);
  font-size: 0.9rem;
}

.session-timer {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--dark-color);
}

.session-actions {
  display: flex;
  border-top: 1px solid var(--gray-color);
}

.btn-action {
  flex: 1;
  background: none;
  border: none;
  padding: 0.75rem;
  font-family: 'Poppins', sans-serif;
  font-size: 0.85rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.btn-action:hover {
  background: rgba(108, 99, 255, 0.05);
  color: var(--primary-color);
}

.btn-action.view {
  color: var(--primary-color);
}

.btn-action.end {
  color: var(--error-color);
}

.btn-action.edit {
  color: var(--warning-color);
}

.btn-action.cancel {
  color: var(--error-color);
}

.btn-action.report {
  color: var(--success-color);
}


/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: white;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  transform: translateY(-50px);
  transition: var(--transition);
}

.modal.active .modal-content {
  transform: translateY(0);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

.modal-header h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  transition: var(--transition);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close:hover {
  background: rgba(214, 48, 49, 0.1);
  color: var(--error-color);
  transform: rotate(90deg);
}

.modal-body {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.radio-group {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.radio-option {
  flex: 1;
  position: relative;
}

.radio-option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid var(--gray-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  height: 100%;
}

.radio-label i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.radio-option input:checked ~ .radio-label {
  border-color: var(--primary-color);
  background: rgba(108, 99, 255, 0.05);
  box-shadow: 0 0 0 1px var(--primary-color);
}

.radio-checkmark {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.7rem;
  opacity: 0;
  transition: var(--transition);
}

.radio-option input:checked ~ .radio-checkmark {
  opacity: 1;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-color);
  border-radius: var(--border-radius);
  font-family: 'Poppins', sans-serif;
  transition: var(--transition);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.input-with-button {
  display: flex;
  gap: 0.5rem;
}

.input-with-button input {
  flex: 1;
}

.btn-ai {
  background: rgba(108, 99, 255, 0.1);
  border: none;
  padding: 0 1rem;
  border-radius: var(--border-radius);
  font-family: 'Poppins', sans-serif;
  font-size: 0.85rem;
  color: var(--primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.btn-ai:hover {
  background: rgba(108, 99, 255, 0.2);
}

.participants-select {
  border: 1px solid var(--gray-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.selected-participants {
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  border-bottom: 1px solid var(--gray-color);
  align-items: center;
}

.participant-tag {
  background: rgba(108, 99, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.participant-tag i {
  font-size: 0.7rem;
  cursor: pointer;
  transition: var(--transition);
}

.participant-tag i:hover {
  color: var(--error-color);
}

#participantSearch {
  flex: 1;
  min-width: 150px;
  border: none;
  padding: 0.5rem;
  background: transparent;
}

#participantSearch:focus {
  outline: none;
  box-shadow: none;
}

.participants-list {
  max-height: 200px;
  overflow-y: auto;
}

.participant-option {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--gray-color);
}

.participant-option:last-child {
  border-bottom: none;
}

.participant-option label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.75rem;
}

.participant-option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  min-width: 18px;
  height: 18px;
  border: 1px solid var(--gray-color);
  border-radius: 4px;
  position: relative;
  transition: var(--transition);
  flex-shrink: 0;
}

.participant-option:hover .checkmark {
  border-color: var(--primary-color);
}

.participant-option input:checked ~ .checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.checkmark::after {
  content: '';
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.participant-option input:checked ~ .checkmark::after {
  display: block;
}

.participant-name {
  font-weight: 500;
  margin-right: 0.5rem;
}

.participant-email {
  font-size: 0.8rem;
  color: #666;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-secondary {
  background: white;
  border: 1px solid var(--gray-color);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-secondary:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--dark-color);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transform: translateY(100px);
  opacity: 0;
  transition: var(--transition);
  z-index: 1000;
  max-width: 300px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast i {
  font-size: 1.2rem;
}

.toast.success {
  background: var(--success-color);
}

.toast.error {
  background: var(--error-color);
}

.toast.warning {
  background: var(--warning-color);
  color: var(--dark-color);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from { 
      opacity: 0;
      transform: translateX(-50px);
  }
  to { 
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes slideInRight {
  from { 
      opacity: 0;
      transform: translateX(50px);
  }
  to { 
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}

@keyframes morph {
  0% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
  50% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  100% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
  70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

@keyframes slideDown {
  from { 
      transform: translateY(-50px);
      opacity: 0;
  }
  to { 
      transform: translateY(0);
      opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .sidebar {
      position: fixed;
      left: -280px;
      top: 0;
      bottom: 0;
      transition: var(--transition);
  }

  .sidebar.active {
      left: 0;
  }
}

@media (max-width: 992px) {
  .welcome-section {
      flex-direction: column;
      text-align: center;
      gap: 2rem;
  }

  .welcome-illustration {
      justify-content: center;
  }

  .stats-section {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .top-nav {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
  }

  .nav-left, .nav-right {
      width: 100%;
      justify-content: space-between;
  }

  .search-box input {
      min-width: 200px;
  }

  .stats-section {
      grid-template-columns: 1fr;
  }

  .modal-content {
      max-width: 95%;
  }
}

@media (max-width: 576px) {
  .section-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
  }

  .section-actions {
      width: 100%;
      overflow-x: auto;
      padding-bottom: 0.5rem;
  }

  .radio-group {
      flex-direction: column;
      gap: 0.75rem;
  }

  .footer-content {
      grid-template-columns: 1fr;
  }

  .footer-bottom {
      flex-direction: column;
  }
}