:root {
    --primary-color: #6c63ff;
    --primary-light: #a29bfe;
    --secondary-color: #4d44db;
    --accent-color: #48dbfb;
    --light-color: #f8f9fa;
    --dark-color: #2d3436;
    --success-color: #00b894;
    --error-color: #d63031;
    --warning-color: #fdcb6e;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(108, 99, 255, 0.2);
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9ff;
    color: var(--dark-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.auth-container {
    display: flex;
    min-height: 100vh;
    animation: fadeIn 1s ease-out;
}

.auth-form {
    flex: 1;
    padding: 4rem 5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-20px);
    opacity: 0;
    animation: slideIn 0.8s 0.2s forwards;
}

.auth-visual {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transform: translateX(20px);
    opacity: 0;
    animation: slideIn 0.8s 0.2s forwards;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.logo-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
}

.logo h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.auth-form h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.subtitle {
    color: #666;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #eee;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: #fafafa;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-light);
    background-color: white;
    box-shadow: 0 0 0 4px rgba(108, 99, 255, 0.1);
}

.form-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: var(--transition);
}

.form-group input:focus + i {
    color: var(--primary-color);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
    transition: var(--transition);
}

.toggle-password:hover {
    color: var(--primary-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
}

.remember-me input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #f1f1f1;
    border-radius: 4px;
    margin-right: 0.5rem;
    position: relative;
    transition: var(--transition);
}

.remember-me:hover input ~ .checkmark {
    background-color: #e1e1e1;
}

.remember-me input:checked ~ .checkmark {
    background-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.remember-me input:checked ~ .checkmark:after {
    display: block;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.forgot-password:hover {
    text-decoration: underline;
}

.auth-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
}

.auth-btn i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(108, 99, 255, 0.3);
}

.auth-btn:active {
    transform: translateY(0);
}

.auth-footer {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.auth-footer a:hover {
    text-decoration: underline;
}

.visual-content {
    max-width: 500px;
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    z-index: 2;
}

.main-illustration {
    width: 100%;
    max-width: 400px;
    margin-bottom: 2rem;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
    animation: float 6s ease-in-out infinite;
}

.visual-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.visual-content p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1.2rem;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    transition: var(--transition);
}

.feature:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.feature i {
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.feature span {
    font-size: 0.85rem;
}

.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.shape {
    position: absolute;
    opacity: 0.1;
    animation: float 15s infinite linear;
}

.shape.circle {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid white;
    top: 60%;
    right: 15%;
    animation-delay: 3s;
    animation-duration: 20s;
}

.shape.square {
    width: 80px;
    height: 80px;
    background: white;
    bottom: 15%;
    left: 20%;
    animation-delay: 6s;
    animation-duration: 18s;
}

.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--dark-color);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition);
    z-index: 1000;
    max-width: 300px;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.form-terms {
    margin-bottom: 1.5rem;
}

.terms-check {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-size: 0.8rem;
    color: #666;
    line-height: 1.4;
}

.terms-check a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.terms-check a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        transform: translateX(-20px);
        opacity: 0;
    }
    to { 
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0) rotate(0deg); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .auth-container {
        flex-direction: column;
    }
    
    .auth-form {
        padding: 3rem 2rem;
        order: 2;
        animation: none;
        transform: none;
        opacity: 1;
    }
    
    .auth-visual {
        padding: 2rem 1rem;
        order: 1;
        animation: none;
        transform: none;
        opacity: 1;
    }
    
    .visual-content {
        max-width: 100%;
        padding: 1rem;
    }
    
    .main-illustration {
        max-width: 250px;
    }
    
    .features {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .auth-form {
        padding: 2rem 1.5rem;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .forgot-password {
        margin-top: 0.5rem;
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .auth-form h2 {
        font-size: 1.5rem;
    }
}