:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4cc9f0;
  --warning: #f8961e;
  --danger: #f72585;
  --gray: #6c757d;
  --text-dark: #2b2d42;
  --text-light: #8d99ae;
  --bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--text-dark);
  line-height: 1.6;
}

/* Navigation Styles */
.navbar {
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
}

.logo i {
  margin-right: 10px;
  font-size: 1.8rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.8s ease;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.nav-links a:hover {
  color: var(--primary);
  transform: translateY(-2px);
}

.nav-links a.active {
  color: var(--primary);
  background: rgba(67, 97, 238, 0.1);
}

.nav-links a i {
  font-size: 1rem;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.notification {
  position: relative;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-dark);
  transition: all 0.8s ease;
}

.notification:hover {
  color: var(--primary);
  transform: translateY(-2px);
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--primary);
  transition: all 0.8s ease;
}

.user-avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-dark);
}

/* Main Content Styles */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Welcome Banner */
.welcome-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 16px;
  padding: 3rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(67, 97, 238, 0.2);
  overflow: hidden;
  position: relative;
}

.welcome-banner::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
  transform: rotate(30deg);
}

.welcome-content {
  flex: 1;
  z-index: 1;
}

.welcome-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.highlight {
  color: #ffd166;
  position: relative;
  display: inline-block;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background: rgba(255, 209, 102, 0.3);
  z-index: -1;
  border-radius: 4px;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  max-width: 500px;
}

.cta-button {
  background: white;
  color: var(--primary);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.cta-button:active {
  transform: translateY(1px);
}

.welcome-illustration {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

.welcome-illustration img {
  max-width: 100%;
  height: auto;
  max-height: 250px;
  animation: float 6s ease-in-out infinite;
}

/* Stats Panel */
.stats-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(67, 97, 238, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary);
  flex-shrink: 0;
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.stat-content h3 span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}

.stat-content p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.stat-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(67,97,238,0.1) 0%, rgba(67,97,238,0) 70%);
  border-top-right-radius: 16px;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 3rem;
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: white;
  border-radius: 16px;
  padding: 2rem 1.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}

.action-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.action-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.8rem;
  color: white;
  transition: all 0.8s ease;
}

.action-card:hover .action-icon {
  transform: rotate(15deg) scale(1.1);
}

.action-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.action-card p {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.action-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(67,97,238,0.1) 0%, rgba(67,97,238,0) 100%);
  opacity: 0;
  transition: all 0.8s ease;
}

.action-card:hover .action-overlay {
  opacity: 1;
}

/* Performance Section */
.performance-section {
  margin-bottom: 3rem;
}

.performance-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
}

.graph-container {
  flex: 2;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.graph-placeholder {
  text-align: center;
}

.graph-placeholder img {
  max-width: 100%;
  height: auto;
  max-height: 250px;
}

.performance-summary {
  flex: 1;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e6e9f2 100%);
}

.performance-summary h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.performance-summary p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.performance-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  display: block;
  margin-bottom: 0.25rem;
}

.stat-value.up {
  color: var(--success);
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-light);
}

/* Performance Section Styles */
.performance-section {
  margin: 2rem 0;
}

.performance-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 400px;
}

.graph-container {
  flex: 2;
  padding: 1rem;
  position: relative;
  min-height: 300px;
  width: 100%;
}

#performanceGraph {
  width: 100% !important;
  height: 100% !important;
}

.performance-summary {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e6e9f2 100%);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.performance-summary h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.performance-summary p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.performance-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  display: block;
  margin-bottom: 0.25rem;
}

.stat-value.up {
  color: var(--success);
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-light);
}

@media (max-width: 768px) {
  .performance-stats {
      grid-template-columns: 1fr;
  }
  
  .performance-card {
      height: auto;
  }
}

/* Motivation Section */
.motivation-section {
  margin-bottom: 3rem;
}

.motivation-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 3rem;
  color: white;
  display: flex;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.motivation-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
  transform: rotate(30deg);
}

.motivation-content {
  flex: 1;
  z-index: 1;
}

.motivation-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.motivation-content blockquote {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-style: italic;
  position: relative;
  padding-left: 2rem;
}

.motivation-content blockquote::before {
  content: '"';
  position: absolute;
  left: 0;
  top: -0.5rem;
  font-size: 3rem;
  font-family: 'Playfair Display', serif;
  color: rgba(255, 255, 255, 0.2);
  line-height: 1;
}

.motivation-author {
  font-weight: 500;
  font-size: 0.95rem;
  opacity: 0.9;
}

.motivation-image {
  flex: 1;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.motivation-image img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
  filter: drop-shadow(0 10px 20px rgba(0,0,0,0.2));
}


/* Footer */
.footer {
  background: var(--text-dark);
  color: white;
  padding: 3rem 2rem 1.5rem;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.footer-logo i {
  margin-right: 10px;
  font-size: 1.8rem;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.5s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.5s ease;
}

.footer-social a:hover {
  background: var(--primary);
  transform: translateY(-3px);
}

.footer-copyright {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.fade-in {
  animation: fadeIn 1.2s ease forwards;
}

.slide-in-left {
  animation: slideInLeft 1.2s ease forwards;
}

.slide-in-up {
  animation: slideInUp 1.2s ease forwards;
}

.zoom-in {
  animation: zoomIn 1.2s ease forwards;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}

.delay-4 {
  animation-delay: 0.8s;
}

.delay-5 {
  animation-delay: 1s;
}

.delay-6 {
  animation-delay: 1.2s;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .performance-card {
      flex-direction: column;
  }
  
  .graph-container {
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
}

@media (max-width: 992px) {
  .welcome-banner {
      flex-direction: column;
      text-align: center;
  }
  
  .welcome-content {
      margin-bottom: 2rem;
  }
  
  .subtitle {
      margin-left: auto;
      margin-right: auto;
  }
  
  .motivation-card {
      flex-direction: column;
      text-align: center;
  }
  
  .motivation-content blockquote {
      padding-left: 0;
  }
  
  .motivation-content blockquote::before {
      left: 50%;
      transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .navbar-container {
      flex-wrap: wrap;
  }
  
  .nav-links {
      display: none;
      width: 100%;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 1rem;
  }
  
  .nav-links.active {
      display: flex;
  }
  
  .hamburger {
      display: block;
  }
  
  .main-content {
      padding: 1rem;
  }
  
  .welcome-banner {
      padding: 2rem 1.5rem;
  }
  
  .welcome-content h1 {
      font-size: 2rem;
  }
  
  .footer-content {
      flex-direction: column;
      text-align: center;
  }
  
  .footer-links {
      justify-content: center;
  }
}

@media (max-width: 576px) {
  .stats-panel {
      grid-template-columns: 1fr;
  }
  
  .actions-grid {
      grid-template-columns: 1fr;
  }
  
  .performance-stats {
      grid-template-columns: 1fr;
  }
  
  .motivation-card {
      padding: 2rem 1.5rem;
  }
}